# example sessions
#
to be used with https://addons.mozilla.org/en-US/firefox/addon/tab-session-manager/

You probably have to adjust the link. Go to https://uroulette.com, click on the button that takes you to a random site and look in the console, which link it calls

Enable tree and set the delay between each tab to 2000ms and Popup / Add to current window, otherwise most tabs won't load

Import the session file by loading a session in the settings screen.

Unload conex to avoid constantly showing / hiding containers.

Recreate the session ... make sure to have the setting "Open previous windows and tabs" enabled in Firefox ... if you don't see your tabs, try recreate all windows in the history menu


REPEAT 3 TIMES -- CLOSE BROWSER BETWEEN
